{
  "name": "ash-engine",
  "version": "0.0.1",
  "description": "3d game engine dev learning project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify -d -e src/index.js -t babelify -o dist/bundle.js",
    "server": "python -m SimpleHTTPServer 8000"
  },
  "author": "heganjie",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^16.1.0"
  },
  "dependencies": {
    "lodash": "^4.17.5",
    "mathjs": "^4.0.0",
    "weblas": "^0.9.1"
  }
}
